<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_large">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Best Meal Plan For You"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_xlarge" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation"
            android:layout_marginBottom="@dimen/margin_large">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_large">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/text_secondary"
                    android:layout_marginBottom="@dimen/margin_small" />

                <EditText
                    android:id="@+id/etAge"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:hint="Enter your age"
                    android:inputType="number"
                    android:background="@drawable/edit_text_background"
                    android:padding="@dimen/padding_medium"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/text_secondary"
                    android:layout_marginBottom="@dimen/margin_small" />

                <EditText
                    android:id="@+id/etWeight"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:hint="Weight in kg"
                    android:inputType="numberDecimal"
                    android:background="@drawable/edit_text_background"
                    android:padding="@dimen/padding_medium"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/text_secondary"
                    android:layout_marginBottom="@dimen/margin_small" />

                <EditText
                    android:id="@+id/etHeight"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:hint="Height in cm"
                    android:inputType="numberDecimal"
                    android:background="@drawable/edit_text_background"
                    android:padding="@dimen/padding_medium"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Health Issues / Medicine"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/text_secondary"
                    android:layout_marginBottom="@dimen/margin_small" />

                <EditText
                    android:id="@+id/etHealthIssues"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="Describe any health issues or medications"
                    android:inputType="textMultiLine"
                    android:background="@drawable/edit_text_background"
                    android:padding="@dimen/padding_medium"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:textSize="@dimen/text_size_medium"
                    android:gravity="top" />

                <Button
                    android:id="@+id/btnGenerateMealPlan"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:text="Generate Meal Plan"
                    android:textColor="@color/text_white"
                    android:background="@drawable/button_primary"
                    android:textSize="@dimen/text_size_large" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>
