<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardService"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="@dimen/margin_small"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation"
    android:background="@color/primary_white"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/padding_medium">

        <ImageView
            android:id="@+id/ivServiceIcon"
            android:layout_width="@dimen/icon_size_large"
            android:layout_height="@dimen/icon_size_large"
            android:layout_marginBottom="@dimen/margin_small"
            android:src="@drawable/ic_doctor"
            android:scaleType="fitCenter"
            android:contentDescription="Service Icon" />

        <TextView
            android:id="@+id/tvServiceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doctor_booking"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:gravity="center"
            android:textAlignment="center"
            android:maxLines="2"
            android:ellipsize="end" />

    </LinearLayout>

    <!-- Subtle gradient background for visual appeal -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        android:alpha="0.1" />

</androidx.cardview.widget.CardView>
